h1 Edit the product info here!
form action="/products/#{@id}/update" method="POST"
  div.form-group
    label for="new_productname" New productname
    input type="text" id="new_productname" name="new_productname" 
    
  div.form-group
    label for="new_price" New price (kr)
    input type="number" id="new_price" name="new_price" step="0.01" min="0" 
  
  div.form-group
    label for="new_description" New description
    textarea id="new_description" name="new_description" rows="4" 

  div.form-group
    label for="new_image" Picture URL
    input type="text" id="new_image" name="new_image" placeholder="https://example/picture.jpg" 
  
  div.form-group
    button type="submit" Edit info