h2 Our products
div clas="varor"
  - @products.each do |product| # img src=" __ här ska img/ kanske stå beroende egna bilder/ länkad bild
    .product-item
      img src="#{product['image']}" alt="#{product['productname']}" style="max-width: 280px;"
      h3 = product['productname'] 
      p.price #{product['price']} kr
      p = product['description']
    - if @username
        form action="/add_to_cart/#{product['id']}" method="POST"
          input type="number" name="quantity" value="1" min="1" max="10"
          button type="submit" Add to cart
    - if @username.to_s.downcase == "admin"
        form action="/product/#{product['id']}/delete" method="POST"
          button type="submit" Remove product
        form action="/product/#{product['id']}/edit" method="GET"
          button type="submit" Edit productinfo

    hr






  