<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Gregers Webshopp
    link rel="shortcut icon" type="image/x-icon" href="/img/logo_telegram.png" /
  body
    header
      h1 Gregers Webshopp
      nav
        a href="/" Homepage
        //-if @loggedin = 2  
          a href="" Log out
          h2 Välkommen, @username
        //-elsif @loggedin = 1
        a href="/showlogin" Log In
        - if flash[:notice]
          p.notice = flash[:notice]
    hr
    

  

    == yield
  hr
  footer 
    p Mail: Greger@gmail.com    Tel: +46 07103495
    p.text-sm &copy; #{Time.now.year} Gregers webshopp. All rights reserved.

script src="js/main.js" 
