<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="style.css"/
    title Gregers webshopp
  body
    header
      h1 Gregers webshopp
      nav
        -if @loggedin == true  
          h2 Välkommen, username
        /-if @loggedin == false
        a href="/showlogin" Log In
        a href="/" Homepage
    hr
     
  

    == yield
  hr
  footer 
    p Mail: Greger@gmail.com    Tel: +46 07103495
    p.text-sm &copy; #{Time.now.year} Gregers webshopp. All rights reserved.