<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Gregers Webshopp
    link rel="shortcut icon" type="image/x-icon" href="/img/logo_telegram.png" /
  body
    header
      h1 Gregers Webshopp
      nav
        a href="/" Homepage
        - if @username
            a href="/logout" Log Out
            a href="/carts" 
              img id="cart" src="/img/cart.jpg" alt="shopping cart" width="24" height="24"/
            p Welcome, #{@username}!
        - else
            a href="/login" Log In
            a href="/login" 
              img id="cart" src="/img/cart.jpg" alt="shopping cart" width="24" height="24"/ 
        - if flash[:notice]
            p.notice = flash[:notice]
        - if @username.to_s.downcase == "admin"
          a href="/products/new" Add product
          a href="/users" All accounts




    hr

  

  == yield
  hr
  footer 
    p Mail: Greger@gmail.com    Tel: +46 07103495
    p.text-sm &copy; #{Time.now.year} Gregers webshopp. All rights reserved.

script src="js/main.js" 

