<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css"/
    title Webshopp
  body
    h1 Webshoppen
    a href="/login" Log In 
    div class="varor"
        div
            img src="https://cdn.inet.se/product/688x386/6303072_1.png" 
            h2 airpods pro gen 1 
        div 
            img src="https://cdn.inet.se/product/688x386/6303072_0.png" 
            h2 airpods pro gen 2
      

    == yield