h2 Log in 

form action="login" method="POST" 
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Please log in!"

h3 Don't have an account? Register 
a href="/register" Here
