form action="register" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input class="reglog"type="submit" value="Register new user"/

- if flash[:validate]
    p.notice = flash[:validate]

br
br