h2 Your Shopping Cart

- if @cart_items.empty?
  p Your cart is empty.
- else
  table.cart-table
    thead
      tr
        th Product
        th Price
        th Quantity
        th Total
        th
    tbody
      - @cart_items.each do |item|
        tr
          td
            img src="#{item['image']}" alt="#{item['productname']}" width="50"
            = item['productname']
          th #{item['price'].to_i} kr
          td
            form action="/carts/#{item['id']}/update" method="POST"
              input type="number" name="quantity" value="#{item['quantity']}" min="1"
              button type="submit" Update
          td #{item['price'].to_i * item['quantity']} kr
          td
            form action="/carts/#{item['id']}/delete" method="POST"
              button type="submit" class="delete-btn" Remove
    tfoot
      tr
        td colspan="3" Total:
         #{@total} kr
        
  
  a href="/checkout" class="checkout-btn" Proceed to Checkout