h2 Our products
div clas="varor"
  - @products.each do |product| # img src=" __ här ska img/ kanske stå beroende egna bilder/ länkad bild
    .product-item
      img src="#{product['image']}" alt="#{product['productname']}" 
      h3 = product['productname'] 
      p.price #{product['price']} kr
      p = product['description']
    - if @username
        form action="/shoppingcart" method="POST"
          button type="submit" Add to cart
    - if @username.to_s.downcase == "admin"
        form action="/product/#{product['id']}/delete" method="POST"
          button type="submit" Remove product
        form action="/product_edit"
          button type="submit" Edit info
    hr






  