div class="varor"
        div
            img src="https://cdn.inet.se/product/688x386/6303072_1.png" 
            h2 airpods pro gen 1 
        div 
            img src="https://cdn.inet.se/product/688x386/6303072_0.png" 
            h2 airpods pro gen 2